# TestTask

./: .editorconfig  Directory.Build.props  README.md  TestTask.sln  stylecop.json
TestTask.Api/: Program.cs  StartupConfigure.cs  TestTask.Api.csproj  TestTask.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestTask.Api/Controllers/: MeteoriteController.cs  WeatherForecastController.cs
TestTask.Api/Middlewares/: RequestCancellationMiddleware.cs
TestTask.Api/Properties/: launchSettings.json
TestTask.Application/: ICacheManager.cs  ITransaction.cs  StartupConfigure.cs  TestTask.Application.csproj
TestTask.Application.Web/: StartupConfigure.cs  TestTask.Application.Web.csproj
TestTask.Application.Web/Meteorites/: IMeteoriteWebService.cs  MeteoriteWebService.cs
TestTask.Application.Web/Meteorites/Models/Requests/: MeteoritesLoadRequestModel.cs
TestTask.Application.Web/Meteorites/Models/Response/: MeteoriteViewModel.cs  MeteoritesLoadResponseModel.cs
TestTask.Application/Common/: IPageable.cs  ISortable.cs  IValidatable.cs  IValidationResult.cs  LazyLoadResponseModel.cs  SortOrderType.cs  SortOrderTypeExtension.cs
TestTask.Application/GitHub/: IGitHubApi.cs
TestTask.Application/GitHub/Models/: MeteoriteApiModel.cs
TestTask.Application/Meteorite/: IMeteoriteReadOnlyRepository.cs  IMeteoriteRepository.cs
TestTask.Application/Meteorite/Comparers/: MeteoriteEqualityComparer.cs
TestTask.Application/Meteorite/Models/: MeteoriteGroupByYearDto.cs  MeteoriteParamsDto.cs
TestTask.Application/Meteorite/Services/: MeteoriteService.cs
TestTask.Application/Meteorite/Services/Contracts/: IMeteoriteService.cs
TestTask.Domain/: RootEntity.cs
TestTask.Domain/Meteorite/: Meteorite.cs  NameType.cs
TestTask.Infrastructure/: LoggingConfigure.cs  StartupConfigure.cs  TestTask.Infrastructure.csproj
TestTask.Infrastructure/Caching/: CacheManager.cs  CachingConfigure.cs
TestTask.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextConfigure.cs  IApplicationContext.cs  Transaction.cs
TestTask.Infrastructure/Data/Configurations/: MeteoriteEntityTypeConfigure.cs
TestTask.Infrastructure/Data/Migrations/: 20250704194855_add-metiorites.Designer.cs  20250704194855_add-metiorites.cs  20250709205559_removed-unused-columns.Designer.cs  20250709205559_removed-unused-columns.cs  ApplicationContextModelSnapshot.cs
TestTask.Infrastructure/Data/Repositories/: BaseRepository.cs  RepositoriesConfigure.cs
TestTask.Infrastructure/Data/Repositories/Extensions/: QueryableExtension.cs
TestTask.Infrastructure/Data/Repositories/Meteorite/: MeteoriteReadOnlyRepository.cs  MeteoriteRepository.cs
TestTask.Infrastructure/Integrations/: IntegrationConfigure.cs
TestTask.Infrastructure/Integrations/GitHub/: GitHubApi.cs
TestTask.Infrastructure/Integrations/GitHub/Configuration/: GitHubOptions.cs
TestTask.Infrastructure/Jobs/: ActualizationMeteoritesJob.cs  LoadMeteoritesJob.cs
TestTask.Infrastructure/Jobs/Configuration/: JobsConfiguration.cs  JobsCronOptions.cs
TestTask.Infrastructure/Logging/: LoggerConfigure.cs
TestTask.UI/: .env.development  .eslintrc.js  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
TestTask.UI/src/: main.ts  router.ts  routes.ts  style.css
TestTask.UI/src/layout/: AppLayout.css  AppLayout.ts  AppLayout.vue
TestTask.UI/src/layout/notification/: AppNotification.ts  AppNotification.vue
TestTask.UI/src/layout/pages/NotFound/: NotFound.vue
TestTask.UI/src/plugins/: api.ts  record.service.ts
TestTask.UI/src/plugins/primeVue/: primeVue.config.ts
TestTask.UI/src/services/api/: Api.ts  Meteorite.api.ts
TestTask.UI/src/shared/components/Validation/: Valid.mixin.ts
TestTask.UI/src/stores/toast/: toast.store.ts  toast.types.ts
TestTask.UI/src/views/: common.types.ts
TestTask.UI/src/views/Meteorites/: MeteoritesView.css  MeteoritesView.ts  MeteoritesView.types.ts  MeteoritesView.vue
(+7 files in other folders)
