<Project>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.553" PrivateAssets="all" />
    
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.12.0.118525" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
	<AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

</Project>